@import "bourbon"
@import "sass/vars"
@import "sass/base"


body, html
  width: 100%
  height: 100%
  font-family: $default-font
  font-size: 1em
  margin: 0
  padding: 0

.hidden-desktop
  display: none

.header
  color: $alt_font_color
  width: 100%
  background-image: url('img/header_bg.jpg')
  -webkit-background-size: cover
  background-size: cover
  &__slider
    display: block
    float: left
    width: 65%

  &__form
    display: block
    width: 35%
    z-index: 2
    float:  right
    h2
      z-index: 2
      color: #ffba00
      font-family: 'Gotham', serif
      font-weight: bold
      text-shadow: 3px 4px 10px rgba(0, 0, 0, 0.94)
      font-size: 2em
      text-transform: uppercase
      line-height: 1.5em
      text-align: center
    form
      width: 80%
      z-index: 2
      text-align: left
      padding-left: 15%
      h2
        text-align: center
      input, button
        border: none
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75) inset
        margin-bottom: 1em
        width: 100%
        display: block
        &[type="checkbox"]
          width: 10px
          display: block
  h1
    position: absolute
    text-shadow: 0 5px 7px rgba(0, 0, 0, 0.89)
    font-family: 'Gotham', serif
    font-weight: bold
    line-height: 1.2em
    z-index: 2
  .owl-carousel

    width: 100%
    .owl-stage-outer
      min-height: 500px
      .item
        position: absolute
        height: 500px
        width: 100%
        display: block
        .item__img
          z-index: -5
          position: absolute
          bottom: 0
          width: 100%
          height: 100%
          background-image: url('img/slider/financial_man.png')
          background-size: cover

    .item__quote
      z-index: 1
      margin-top: 150px
      background-color: rgba(6, 12, 22, 0.82)
      padding: 1em
      width: 88%
      max-width: 400px
      img
        display: block
        float: left
        margin-right: 2em
      p
        font-family: 'Gotham', serif
        font-weight: lighter
        &.quote__text
          padding-top: 1.5em
          padding-bottom: 1.5em
        span
          &.colored
            color: #fcc508
          &.enhansed
            font-size: 1.3em
  &.owl-theme .owl-dots
    margin-top: 1em

    
.body__section
  &--startTrading
    background-color: $alt_font_color
    h2
      text-align: center
      font-size: 3em
      span.enhansed
        font-size: 1.5em
    .col-sm-4
      text-align: center
      .col__img
        box-shadow: -7px -3px 0px 0px rgba(53, 53, 53, 0.96)
        display: block
        margin: 0 auto
        border-radius: 50%
        border: 1px solid black
        width: 200px
        height: 200px
        position: relative
        &:after
          content: '1'
          color: #fff
          font-size: 40px
          padding: 14%
          line-height: 0.6em
          position: absolute
          bottom: 0%
          right: -10%
          border-radius: 50%
          background-color: #dc6411
          height: 72px
          width: 72px
        img
          display: block
          width: 50%
          margin: 20%
      h3
        margin-top: 40px
        margin-bottom: 20px
        text-align: center
        font-size: 1.31em
        text-transform: uppercase
        font-family: 'Gotham Medium', serif
        color: #dc6411
      p
        color: #032141
        font-size: 1.2em
        font-weight: normal
      &.row__col--secondCol
        .col__img
          &:after
            padding: 13%
            content: '2'
            background-color: #1a9ddb
          img
            margin: 26%
        h3
          margin-top: 40px
          margin-bottom: 20px
          color: #189bdb
      &.row__col--thirdCol
        .col__img
          &:after
            padding: 13%
            content: '3'
            background-color: #68a625
          img
            margin: 26%
        h3
          margin-top: 40px
          margin-bottom: 50px
          color: #68a625
  &--whyUs
    position: relative
    overflow: hidden
    padding-bottom: 150px
    background-image: url('img/whyus.jpg')
    background-size: cover
    background-position: 50% 0
    padding-top: 170px
    color: #fff
    text-align: center
    h2
      text-align: center
      font-size: 3em
      margin: 0 auto
      line-height:  1em
    .col__itemBox
      font-family: 'Gotham', serif
      font-weight: normal
      font-size: 18px
      .itemBox__wrapper
        width: 66%
        display: block
        float: left
        text-align: right
        h2
          font-family: 'Gotham', serif
          font-weight: normal
          text-transform: uppercase
          text-align: right
          font-size: 2em
      .itemBox__image
        border-radius: 50%
        border: 1px solid #fff
        display: block
        float: left
        margin-left: 20px
        height: 150px
        width: 150px
        position: relative
        img
          padding: 15%
        &:after
          content: ''
          border-radius: 50%
          border: 1px solid #fff
          width: 150px
          height: 150px
          top: -2%
          right: 2%
          position: absolute
      &--rightSide
        .itemBox__wrapper
          float: right
          text-align: left
          h2
            text-align: left
        .itemBox__image
          margin-right: 20px
          margin-left: 0
          float: right
  &--skillsImprove
    text-align: center
    background-image: url(img/skills_bg.jpg)
    -webkit-background-size: cover
    background-size: cover
    h2
      font-size: 2.8em
      font-family: 'Gotham Medium'
      font-weight:  normal
      line-height: 1.3em
      color: #68a625
    p
      margin-top: 40px
      text-align: center
    ul
      list-style: none
      text-align: left
      font-size: 2em
      font-family: 'Gotham'
      font-weight: normal
      margin-left: 20%
      li
        &:before
          content: ''
          margin-right: 30px
          display: block
          float: left
          width: 50px
          height: 50px
          background-image: url('img/icons/checkmark.png')
          background-repeat: no-repeat
          background-size: 70%
          background-position: 50% 50%
          box-shadow: 3px 4px 0px 0px rgba(0, 4, 2, 0.75)
          border-radius: 50%
  &--formSection
    background-image: url(img/form_2_bg.jpg)
    -webkit-background-size: cover
    background-size: cover
    h2
      text-align: center
      color: #ffba00
      font-family: 'Gotham Black'
      font-size: 3em
      text-transform: uppercase
      text-shadow: 1px 2px 2px rgba(0, 4, 2, 0.75)
      line-height: 1.3em
    form
      margin: 1em 4em
      border-radius: 1em
      border: 1px solid #ffba00
      padding: 2em
      input, select
        padding: 5px
        border: none
        margin: 0
        height: 2.3em
      input[placeholder*="First"],input[placeholder*="Last"]
        width: 25%
        margin-bottom: 1em
        margin-right: 2px
      input[placeholder*="Email"],  input[placeholder*="Phone"]
        width: 45%
      select
        width: 51%
        margin-right: 2px
      label
        color: #fff